{% load staticfiles %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>NaoWeb</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        button {
            line-height: 0 !important;
            padding: 10px !important;
        }

        .btn-default {
            font-size: 40px;
        }

        .btn-lg {
            font-size: 30px;
            padding: 25px !important;
        }

        .block {
            width: 62px;
            height: 62px;
        }

        .camera {
            width: 320px;
            height: 240px;
            display: inline-block;
        }

        .camera img {
            max-width: 320px;
            max-height: 240px;
        }
        .camera p {
            margin-top: 10px;
        }

        .camera-loading {
            padding-top: 80px;
            margin-bottom: 30px;
            padding-left: 20px;
        }

        .overlay {
            display: block;
            position: absolute;
            background: white;
            left: 0;
            width: 100%;
            height: 200px;
            z-index: 999;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">

            <div class="text-center">

                <h1 class="modal-header">NAO</h1>

                <div class="camera" id="image-camera">
                    <img src="{% static 'img/loader.gif' %}" alt="Chargement ..." class="camera-loading" />
                    <p>Récupération de l'imagee de la caméra ...</p>
                </div>

                <br />
                <br />

                <button type="button" class="btn btn-primary btn-lg" id="button-onoff">
                    ON
                </button>

                <br />
                <br />
                <br />

                <div class="overlay"></div>

                <div class="btn-top" role="group">
                    <button type="button" class="btn btn-default" id="button-up">
                        <span class="glyphicon glyphicon-menu-up"></span>
                    </button>
                </div>

                <div class="btn-group" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" id="button-left">
                            <span class="glyphicon glyphicon-menu-left"></span>
                        </button>
                    </div>

                    <div class="btn-group block"></div>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" id="button-right">
                            <span class="glyphicon glyphicon-menu-right"></span>
                        </button>
                    </div>
                </div>
                <div class="btn-top" role="group">
                    <button type="button" class="btn btn-default" id="button-down">
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
</body>